<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16" />

  <title>Instalando o sistema BOCA Online Contest &middot; Leonardo Ferreira</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://ferreirasc.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://ferreirasc.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://ferreirasc.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://ferreirasc.github.io/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://ferreirasc.github.io/">Léo Ferreira</a>
  <ul>  
	<div id="avatar">
  </ul>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/*" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ferreirasc" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Instalando o sistema BOCA Online Contest</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>15 Aug 2016, 17:42</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://ferreirasc.github.io/topics/tutoriais">Tutoriais</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://ferreirasc.github.io/tags/boca">BOCA</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ferreirasc.github.io/tags/maratona">maratona</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ferreirasc.github.io/tags/programa%C3%A7%C3%A3o">programação</a>
    
  </div>
  
  

</div>

  

<p>Neste tutorial estarei demonstrando, passo-a-passo, como instalar e configurar o sistema BOCA Online Contest Administrator, utilizado para criar e gerenciar ambientes para competições de programação.</p>

<h2 id="procedimento">Procedimento</h2>

<p>Com privilégios de root sempre, faça:</p>

<p>1 - Acesse o site <a href="http://www.ime.usp.br/~cassio/boca/">http://www.ime.usp.br/~cassio/boca/</a> e extraia o script &ldquo;installv2.sh&rdquo;. Caso o script esteja no link &ldquo;<a href="http://www.ime.usp.br/~cassio/boca/download.php?filename=installv2.sh&quot;:">http://www.ime.usp.br/~cassio/boca/download.php?filename=installv2.sh&quot;:</a></p>

<pre><code># wget --output-document=installv2.sh http://www.ime.usp.br/~cassio/boca/download.php?filename=installv2.sh
</code></pre>

<p>2 - Atribua permissão de execução para &ldquo;installv2.sh&rdquo;:</p>

<pre><code># chmod +x installv2.sh
</code></pre>

<p>3 - Execute o script:</p>

<pre><code># sh installv2.sh
</code></pre>

<p>Durante a instalação, o script te perguntará se deseja tornar esse sistema um servidor, se deseja definir uma senha, se deseja que ele crie um banco de dados padrão do BOCA. Para todas essas perguntas, a resposta é &ldquo;Y&rdquo;. Redefina a nova senha como: &ldquo;boca&rdquo;.</p>

<p>Para qualquer outra senha pedida, defina como &ldquo;boca&rdquo;, para facilitar.</p>

<p>4 - Navegue até o diretório &ldquo;/etc/apache2/conf.d/&rdquo; e modifique o arquivo &ldquo;boca&rdquo;.</p>

<pre><code># cd /etc/apache2/conf.d/
# vim boca
</code></pre>

<p>Modifique as linhas do arquivo para que fiquem como a seguir:</p>

<pre><code> &lt;Directory /var/www/boca&gt;
	AllowOverride Options AuthConfig Limit
	Order Allow,Deny
	Allow from all
	AddDefaultCharset utf-8
&lt;/Directory&gt;
&lt;Directory /var/www/boca/private&gt;
	AllowOverride None
	Deny from all
&lt;/Directory&gt;
&lt;Directory /var/www/boca/doc&gt;
	AllowOverride None
	Deny from all
&lt;/Directory&gt;
&lt;Directory /var/www/boca/tools&gt;
	AllowOverride None
	Deny from all
&lt;/Directory&gt;
</code></pre>

<p>Caso existam mais linhas que estas no arquivo, pode deixar elas aí. Caso não existam algumas dessas linhas, adicione-as.</p>

<p>5 - Agora navegue até &ldquo;cd /etc/postgresql/*/main&rdquo; e abra o arquivo &ldquo;postgresql.conf&rdquo;.</p>

<pre><code># cd /etc/postgresql/*/main
# vim postgresql.conf
</code></pre>

<p>No final do arquivo, copie e cole:</p>

<pre><code># THE FOLLOWING MAY BE GOOD FOR PERFORMANCE
max_connections = 100
maintenance_work_mem = 32MB
shared_buffers = 512MB      ## USE AROUND 1/3 OF YOUR RAM
work_mem = 10MB
effective_cache_size = 512MB     ## USE AROUND 1/3 OF YOUR RAM
</code></pre>

<p>6 - Ainda no diretório &ldquo;/etc/postgresql/*/main&rdquo;, modifique agora o arquivo &ldquo;pg_hba.conf&rdquo;.</p>

<p>Onde contém:</p>

<pre><code>#Put your actual configuration here
#——————————————–
</code></pre>

<p>Deixe:</p>

<pre><code>#Put your actual configuration here
#——————————————–
host    all   all 127.0.0.1 255.255.255.255 md5
host    all   all 0.0.0.0     0.0.0.0       md5
</code></pre>

<p>7 - Digite &ldquo;cat /etc/sysctl.d/10-shmmax.conf&rdquo; e verifique se os valores que aparecem são esses:</p>

<pre><code>kernel.shmmax = 805416960
kernel.shmall = 196635
</code></pre>

<p>8 - Agora precisamos definir a senha do nosso usuário postgres que irá acessar o banco de dados.</p>

<pre><code># sudo passwd postgres
</code></pre>

<p>Defina &ldquo;boca&rdquo; como senha.</p>

<p>9 - Logue no sistema como &ldquo;postgres&rdquo;</p>

<pre><code># su postgres
</code></pre>

<p>10 - Logado como &ldquo;postgres&rdquo;:</p>

<pre><code>postgres# psql
</code></pre>

<p>Isso fará com que você entre dentro da CLI do postgresql.</p>

<p>Agora:</p>

<pre><code>postgres# ALTER USER postgres WITH PASSWORD &quot;boca&quot; –d template1
postgres# ALTER USER postgres WITH PASSWORD &quot;boca&quot; –d bocadb
postgres# \quit
</code></pre>

<p>11 - Reinicie os serviços:</p>

<pre><code># /etc/init.d/apache2 restart
# /etc/init.d/postgresql restart
</code></pre>

<p>A partir de agora, o BOCA deverá estar acessível no IP do servidor. Se instalei no servidor de IP &ldquo;200.137.66.43&rdquo;, digite: &ldquo;<a href="http://200.137.66.43/boca&quot;">http://200.137.66.43/boca&quot;</a> no navegador e teste.</p>

<hr />

<p>12 - [Só se o banco de dados não foi criado no ato da instalação&hellip;]</p>

<p>Navegue até &ldquo;/var/www/boca/src&rdquo; e digite:</p>

<pre><code># php private/createdb.php
</code></pre>

<p>Reinicie os serviços:</p>

<pre><code># /etc/init.d/apache2 restart
# /etc/init.d/postgresql restart
</code></pre>

<hr />

<p>13 - Autojudge</p>

<p>Para ativar o autojudge, digite:</p>

<pre><code># cd /var/www/boca/tools
# ./autojudge.sh
</code></pre>

<p>Caso algo como &ldquo;Nothing to do. Sleeping&hellip;&rdquo; apareça no fim da execução, tudo está executando bem.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ferreirasc.github.io/post/spoj_cardapio/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ferreirasc.github.io/post/spoj_cardapio/">O problema da satisfatibilidade booleana (SAT)</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://ferreirasc.github.io/post/smash_the_stack1/">[IO Smash The Stack] Level01</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://ferreirasc.github.io/post/smash_the_stack1/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://ferreirasc.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

