<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16" />

  <title>[IO Smash The Stack] Level01 &middot; Leonardo Ferreira</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://ferreirasc.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://ferreirasc.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://ferreirasc.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://ferreirasc.github.io/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://ferreirasc.github.io/">Léo Ferreira</a>
  <ul>  
	<div id="avatar">
  </ul>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ferreirasc" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>[IO Smash The Stack] Level01</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>15 Aug 2016, 20:45</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://ferreirasc.github.io/topics/wargames">Wargames</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://ferreirasc.github.io/tags/wargame">Wargame</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ferreirasc.github.io/tags/smashthestack-i/o">SmashTheStack I/O</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ferreirasc.github.io/tags/hacking">Hacking</a>
    
  </div>
  
  

</div>

  <p>O &ldquo;IO Smash The Stack&rdquo; é um conhecido wargame da Smash The Stack Network. Um &ldquo;wargame&rdquo;, na cultura hacker, é o nome dado a um jogo contendo desafios de segurança, geralmente divididos em níveis (levels), no quais se deve explorar alguma vulnerabilidade para conseguir acesso aos próximos níveis. Obviamente, a dificuldade dos desafios evolui a cada nível, o que torna as coisas mais divertidas.</p>

<p>Eu particularmente gosto bastante do IO Smash The Stack por ser um wargame mais &ldquo;maduro&rdquo; e realístico, bem diferente da maioria dos wargames que se vê por aí&hellip;</p>

<p>Para começar a brincar, temos que utilizar de um ssh-client para nos conectar ao primeiro level (o login e a senha para o primeiro level é informado na página do wargame):</p>

<pre><code>       ___        /  /\    
      /__/\      /  /::\   
      \__\:\    /  /:/\:\  
      /  /::\  /  /:/  \:\ 
   __/  /:/\/ /__/:/ \__\:\
  /__/\/:/~~  \  \:\ /  /:/
  \  \::/      \  \:\  /:/ 
   \  \:\       \  \:\/:/  
    \__\/        \  \::/   
                  \__\/    

ssh  level1@io.smashthestack.org

password: level1
</code></pre>

<p>Logo que conectamos ao wargame, estaremos em um diretório com vários arquivos README (de diferentes formatos), que nos informam as especificações para jogar.</p>

<p>Navegando pelos diretórios, chegamos a pasta &ldquo;levels&rdquo; (contida na raiz), e assim iniciamos o level1. Listando os arquivos do diretório, vemos que a única referência ao level1 é um ELF (32-bit) executável:</p>


<img class="pure-img" src="../images/smash01_tela1.png" alt="">


<p>Ao executá-lo, o programa nos pede um passcode de 3 dígitos para que &ldquo;algo&rdquo; aconteça. Caso os 3 dígitos informados não sejam o passcode esperado, o programa é simplesmente finalizado.</p>

<p>A única certeza que temos é: Algo está escondido nesse arquivo ELF.</p>

<p>Um arquivo ELF nada mais é que um formato padrão de arquivos executáveis, códigos objetos, core dumps, shared objects. É utilizado desde 1999 como o formato padrão de arquivos binários para sistemas Unix e Unix-like.</p>

<p>O arquivo ELF do tipo executável é essencialmente um object file pronto para ser executado, daqueles que obtemos com &ldquo;gcc codigo.c -o codigo&rdquo;. Todo arquivo ELF é dividido em headers e sections. As sections estruturalmente variam de acordo com o tipo do arquivo ELF, que no caso de um executável, temos algumas interessantes para avaliação:</p>

<p>.text - Descreve as instruções do programa executável.
.symbol - Tabela de símbolos utilizada (importada e exportada).
.rel* - Onde os símbolos são utilizados
.data e .data1 - Onde ficará as variáveis globais
.rodata - Onde geralmente contém strings constantes (read-only).</p>

<p>Um bom programa para análise de sections é o objdump, que faz parte da coleção de binários disponibilizados pela GNU Binary Utilities (ou binutils). Além de nos prover informações interessantes das sections de um ELF, ele também permite a opção de disassembler para converter códigos de máquina em códigos de montagem. Com essa opção, estamos aptos a &ldquo;enxergar&rdquo; o executável na sua forma assembly.</p>

<p>Voltemos ao ELF do desafio, utilizando o disassembler do objdump (objdump -d level01):</p>


<img class="pure-img" src="../images/smash01_tela2.png" alt="">


<p>Na imagem acima, o código assembly obtido do disassembly da section .text, parece nos dizer tudo que é realizado desde a execução ao término do programa.</p>

<p>Primeiro é dado um PUSH de um endereço 0x8049128 na stack. Em seguida é feito uma chamada de uma função, a função &ldquo;puts&rdquo; (que exibe algo na tela&hellip; você deveria estar imaginando que fosse o texto pedindo que eu digitasse o passcode de 3 dígitos). Na terceira linha, novamente um call, dessa vez de um fscanf que provavelmente é a função responsável pela leitura do passcode que eu digitar.</p>

<p>Na quarta linha, temos uma comparação CMP de um valor em hexadecimal com o conteúdo do registrador EAX. E na quinta linha, um jump do tipo &ldquo;je&rdquo; (salte para &ldquo;You Win&rdquo; de endereço 80480dc se os valores comparados em CMP forem iguais). A instrução CMP do 8086 combinada com um jump é uma conhecida forma de controle de fluxo no assembly, que permite com que o programa tome certas decisões, podendo alterar o seu curso de acordo com o resultdo da comparação. Caso a comparação não seja satisfeita, o jump não é feito, e caimos na sexta linha em que é chamada a função EXIT para sair do programa.</p>

<p>Após a análise do código assembly não é preciso muito para entender que o passcode é o valor decimal de 0x10f, já que digitando esse valor conseguiriamos sair do CMP em direção a função &ldquo;You Win&rdquo;. O valor decimal correspondente a 10f é 271.</p>

<p>Entrando com 271 como passcode recebemos a mensagem:</p>


<img class="pure-img" src="../images/smash01_tela3.png" alt="">


<p>Um shell é aberto, e agora temos permissão para acessar a senha do level2 em &ldquo;/home/level2/.pass&rdquo;.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ferreirasc.github.io/post/manual_boca/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ferreirasc.github.io/post/manual_boca/">Instalando o sistema BOCA Online Contest</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://ferreirasc.github.io/post/smash_the_stack2/">[IO Smash The Stack] Level02</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://ferreirasc.github.io/post/smash_the_stack2/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://ferreirasc.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

